services:
  - type: web
    name: mis223450
    env: python
    buildCommand: |
      # 1. 輸出當前 Python 版本 (用於檢查是否為 3.11)
      python --version
      
      # 2. 安裝 ffmpeg 系統依賴 (pydub 需求)
      sudo apt-get update && sudo apt-get install -y ffmpeg
      
      # 3. 安裝 Python 依賴
      pip install -r requirements.txt
      
      # 4. 執行 Django 靜態文件和資料庫遷移
      python manage.py migrate
      python manage.py collectstatic --noinput
      
    startCommand: gunicorn system.wsgi:application --bind 0.0.0.0:$PORT --workers 2
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: misdb 
          property: connectionString
      - key: RENDER_EXTERNAL_HOSTNAME
        generateValue: true
databases:
  - name: misdb