services:
  - type: web
    name: mis223450
    env: python
    buildCommand: |
      # 1. 更新套件列表 (嘗試直接使用 apt-get)
      apt-get update
      # 2. 安裝 PyAudio 依賴的 PortAudio 開發函式庫
      apt-get install -y portaudio19-dev
      # 3. 執行 Python 依賴安裝 (現在 PyAudio 應該能成功編譯)
      pip install --no-cache-dir -r requirements.txt
      # 4. 執行 Django 設置
      python manage.py collectstatic --no-input
      python manage.py migrate
      
    startCommand: gunicorn system.wsgi:application --bind 0.0.0.0:$PORT --workers 2
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: misdb 
          property: connectionString
      - key: RENDER_EXTERNAL_HOSTNAME
        generateValue: true
databases:
  - name: misdb